<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intruder Alert - Privacy Policy</title>
    <style type="text/css">
      body { padding-top: 50px; font-family: Open Sans, Arial, sans-serif; line-height: 1.7; }
      h1, h2, h3, h4, h5, h6 { font-weight: 600; }
      b { font-weight: 600; }
      h4 { margin-top: 20px; }
      div.content li { margin: 5px 0; }
      a.anchor { display: block; position: relative; top: -60px; visibility: hidden; }
      blockquote { font-size: 16px; }
      .material-icons { font-size: 48px; color: #666; }
      .cell-icon { display: table-cell; padding: 10px; vertical-align: top; }
      .cell-text { display: table-cell; padding: 10px; vertical-align: top; }
      .cell-text h4 { margin-top: 0; }
    </style>
  </head>
  <body>

    <div class="container content">
      <h2>Intruder Alert - Privacy Policy</h2>

      <div class="row">
        <div class="col-md-8" style="margin-bottom: 40px;">

<p class="lead">Our privacy policy attempts to disclose what type of data is collected by Intruder Alert in simple to understand terms.</p>
<ul>
<li>When an alert is triggered, Intruder Alert uses a secure connection (SSL) to send the alert details to our server so that the email can be reliably sent. The secure connection prevents these details from being intercepted between your device and our server.</li>
<li>We absolutely do not keep a copy of your email address, the photos or the audio files captured through our app. These are discarded immediately once the email is sent.</li>
<li>We do not disclose any of the information we collect to any third-parties. None of this information is up for sale.</li>
<li>Any logs that we collect are generally deleted after 2 weeks. We don't archive this data for the long term.</li>
</ul>
<p>We have only the best intentions for the privacy of our users so we hope this satisfies your curiosity.</p>

        </div>     
      </div>
    </div>

    <hr>
    
    <footer class="footer">
      <div class="container">
        <p class="text-muted pull-left">© 2017 Intruder Alert</p>
      </div>
    </footer>

</body></html>
